# CygTerm setting

TERM = "D:\SkyDrive\ProgramFiles\putty\putty.exe" -load "cygterm" -telnet %s -P %d
TERM_TYPE = vt100
PORT_START = 20000
PORT_RANGE = 40
SHELL = /bin/zsh
ENV_1 = MAKE_MODE=unix
ENV_2 = HOME=/home/ikushin
ENV_3 = LANG=C
